{
  "$schema": "https://json.schemastore.org/nx",
  "defaultBase": "main",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": ["{workspaceRoot}/package.json", "{workspaceRoot}/nx.json", "{workspaceRoot}/pnpm-workspace.yaml"]
  }
}
